# See https://wiki.hyprland.org/Configuring/Keywords/

# WARNING: Kitty may not launch if not defined in /usr/bin
# seems like a problem with hyprland not using $PATH

$terminal = kitty
$menu = wofi --show drun
$browser = firefox
