# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Float windows
windowrulev2 = float, class:(xdg-desktop-portal-gtk)

# Nautilus
windowrulev2 = float, class:(org.gnome.Nautilus)
windowrulev2 = size 50% 50%,class:(org.gnome.Nautilus)

# Kitty
windowrulev2 = float,class:(kitty)
windowrulev2 = size 50% 50%,class:(kitty)

# Open applications in correct workspaces


windowrulev2 = workspace 2, class:(rustdesk)

windowrulev2 = workspace 3, class:(Code)

windowrulev2 = workspace 4, class:(firefox_firefox)

windowrulev2 = workspace 5, class:(Spotify)

windowrulev2 = workspace 6, class:(discord)
windowrulev2 = workspace 6, class:(chrome-pkooggnaalmfkidjmlhoelhdllpphaga-Default)
windowrulev2 = workspace 6, class:(chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Default)
