# Main monitor workspaces
workspace = 1, monitor:DVI-I-1
workspace = 2, monitor:DVI-I-1
workspace = 3, monitor:DVI-I-1
workspace = 4, monitor:DVI-I-1
workspace = 5, monitor:DVI-I-1

# Secondary monitor workspaces
workspace = 6, monitor:DVI-I-2
workspace = 7, monitor:DVI-I-2
workspace = 8, monitor:DVI-I-2
workspace = 9, monitor:DVI-I-2
workspace = 0, monitor:DVI-I-2
