// -*- mode: json -*-
{
  "layer": "top",
  "position": "top",

  "modules-left": ["hyprland/workspaces", "custom/right-arrow-dark"],

  "modules-center": [
    "custom/left-arrow-dark",
    "clock#1",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "clock#2",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "clock#3",
    "custom/right-arrow-dark",
  ],

  "modules-right": [
    "custom/left-arrow-dark",
    "pulseaudio",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "network",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "bluetooth",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "battery",
    "custom/left-arrow-light",
    "custom/power",
  ],

  "custom/left-arrow-dark": {
    "format": "",
    "tooltip": false,
  },
  "custom/left-arrow-light": {
    "format": "",
    "tooltip": false,
  },
  "custom/right-arrow-dark": {
    "format": "",
    "tooltip": false,
  },
  "custom/right-arrow-light": {
    "format": "",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{name}",
  },

  "clock#1": {
    "format": "{:%a}",
    "tooltip": false,
  },
  "clock#2": {
    "format": "{:%H:%M}",
    "tooltip": false,
  },
  "clock#3": {
    "format": "{:%m-%d}",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "",
      "default": ["", ""],
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "  {ipaddr}/{cidr}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname}",
    "tooltip-format-disconnected": "Disconnected",
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },

  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown now",
      "reboot": "reboot now",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
