################
### MONITORS ###
################

source = ./sources/monitors.conf

################
### PROGRAMS ###
################

source = ./sources/programs.conf

#################
### AUTOSTART ###
#################

source = ./sources/exec.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ./sources/envars.conf

###############
### Visuals ###
###############

source = ./sources/visuals.conf 

#############
### INPUT ###
#############

source = ./sources/input.conf

###################
### KEYBINDINGS ###
###################

source = ./sources/keybinds.conf

###############
### WINDOWS ###
###############

source = ./sources/window_rules.conf

################
### SWITCHES ###
################

source = ./sources/switches.conf

##################
### WORKSPACES ###
##################

source = ./sources/workspace_rules.conf
